.. python-pixabay documentation master file, created by
   sphinx-quickstart on Thu Mar  7 21:25:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python-pixabay's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: pixabay
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:
